<project version="2.0">
  <pkg-config>
    <pkg tool="perl">default</pkg>
  </pkg-config>
  <syspaths>
    <path>../boost/include</path>
    <path>./libzeep</path>
  </syspaths>
  <userpaths>
    <path>./src</path>
    <path>./libzeep/src</path>
  </userpaths>
  <libpaths>
    <path>../boost/lib</path>
    <path>/usr/lib</path>
  </libpaths>
  <files>
    <group name="libzeep">
      <file>connection.cpp</file>
      <file>doctype.cpp</file>
      <file>document.cpp</file>
      <file>exception.cpp</file>
      <file>http-server.cpp</file>
      <file>node.cpp</file>
      <file>parser.cpp</file>
      <file>preforked-http-server.cpp</file>
      <file>reply.cpp</file>
      <file>request.cpp</file>
      <file>request_parser.cpp</file>
      <file>soap-envelope.cpp</file>
      <file>soap-server.cpp</file>
      <file>unicode_support.cpp</file>
      <file>webapp.cpp</file>
      <file>webapp-el.cpp</file>
      <file>writer.cpp</file>
      <file>xpath.cpp</file>
    </group>
    <group name="Sources">
      <file>M6BitStream.cpp</file>
      <file>M6BlastCache.cpp</file>
      <file>M6Blast.cpp</file>
      <file>M6Builder.cpp</file>
      <file>M6CmdLineDriver.cpp</file>
      <file>M6Config.cpp</file>
      <file>M6Databank.cpp</file>
      <file>M6DataSource.cpp</file>
      <file>M6Dictionary.cpp</file>
      <file>M6DocStore.cpp</file>
      <file>M6Document.cpp</file>
      <file>M6Error.cpp</file>
      <file>M6Exec.cpp</file>
      <file>M6Fetch.cpp</file>
      <file>M6File.cpp</file>
      <file>M6Index.cpp</file>
      <file>M6Iterator.cpp</file>
      <file>M6Lexicon.cpp</file>
      <file>M6Matrix.cpp</file>
      <file>M6MD5.cpp</file>
      <file>M6Parser.cpp</file>
      <file>M6Progress.cpp</file>
      <file>M6Query.cpp</file>
      <file>M6Server.cpp</file>
      <file>M6Tokenizer.cpp</file>
      <file>M6Utilities.cpp</file>
      <file>M6WSBlast.cpp</file>
      <file>M6WSSearch.cpp</file>
    </group>
    <group name="Libraries">
      <link>boost_filesystem</link>
      <link>boost_thread</link>
      <link>boost_regex</link>
      <link>boost_system</link>
      <link>boost_math_c99</link>
      <link>boost_program_options</link>
      <link>boost_iostreams</link>
      <link>boost_date_time</link>
      <link>z</link>
      <link>bz2</link>
      <link>boost_random</link>
      <link>boost_timer</link>
      <link>boost_math_c99f</link>
      <link>boost_chrono</link>
      <link>rt</link>
    </group>
  </files>
  <targets>
    <target kind="Executable">
      <name>mrs-ws Debug</name>
      <linkTarget>mrs</linkTarget>
      <compiler>/usr/bin/c++</compiler>
      <defines>
        <define>DEBUG</define>
        <define>MRS_ETC_DIR=&quot;/etc/mrs&quot;</define>
        <define>MRS_USER=&quot;maarten&quot;</define>
      </defines>
      <cflags>
        <cflag>-g</cflag>
        <cflag>-O0</cflag>
        <cflag>-pthread</cflag>
        <cflag>-std=c++0x</cflag>
      </cflags>
      <ldflags>
        <ldflag>-pthread</ldflag>
      </ldflags>
      <warnings>
        <warning>all</warning>
        <warning>no-deprecated</warning>
        <warning>no-multichar</warning>
      </warnings>
    </target>
    <target kind="Executable">
      <name>mrs-ws Release</name>
      <linkTarget>mrs-ws</linkTarget>
      <compiler>/usr/bin/c++</compiler>
      <defines>
        <define>NDEBUG</define>
        <define>MRS_ETC_DIR=&quot;/etc/mrs&quot;</define>
        <define>MRS_USER=&quot;maarten&quot;</define>
      </defines>
      <cflags>
        <cflag>-g</cflag>
        <cflag>-pthread</cflag>
        <cflag>-std=c++0x</cflag>
        <cflag>-O3</cflag>
      </cflags>
      <ldflags>
        <ldflag>-pthread</ldflag>
      </ldflags>
      <warnings>
        <warning>all</warning>
        <warning>no-deprecated</warning>
        <warning>no-multichar</warning>
      </warnings>
    </target>
  </targets>
</project>
